# CodeSnippet

./: README.md
CodeSnippet/: pom.xml
CodeSnippet/src/main/java/com/codesnippet/config/: LanguageConfig.java  MvcViewConfig.java  ResourceConfig.java
CodeSnippet/src/main/java/com/codesnippet/controllers/: HomeController.java
CodeSnippet/src/main/java/com/codesnippet/initializer/: WebInitializer.java
CodeSnippet/src/main/java/com/codesnippet/objects/: Function.java  HType.java  Keyword.java  Punctuation.java
CodeSnippet/src/main/resources/messages/: messages_en.properties
CodeSnippet/src/main/resources/spring/: language-config.xml  mvc-core-config.xml  resource-config.xml
CodeSnippet/src/main/webapp/WEB-INF/: web.xml
CodeSnippet/src/main/webapp/WEB-INF/pages/: code.html  home.html
CodeSnippet/src/main/webapp/WEB-INF/pages/templates/: contentTemplate.html
CodeSnippet/src/main/webapp/WEB-INF/resources/css/: code-style.css
